# jenkins-user-properties-demo

./: .gitignore  pom.xml  readme.md
src/main/java/cn/devit/demo/jenkins/: InstantMessageProperty.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/cn/agilean/kanban/jenkins/MoveCardBuilder/: config.groovy  global.groovy  help-board.html  help-card.html  help-credentialsId.html  help-server.html  help-step.html  help.html
src/main/resources/cn/devit/demo/jenkins/InstantMessageProperty/: config.jelly  config.properties
src/main/resources/cn/devit/demo/jenkins/i18n/: Messages.properties
